# DSharpPlus

./: CONTRIBUTING.md  DSharpPlus.sln
DSharpPlus/: AsyncManualResetEvent.cs  BaseExtension.cs  DSharpPlus.csproj  DiscordConfiguration.cs  ImageTool.cs  QueryUriBuilder.cs  RingBuffer.cs
DSharpPlus.Interactivity/: DSharpPlus.Interactivity.csproj  InteractivityConfiguration.cs  InteractivityExtension.cs
DSharpPlus.Interactivity/EventHandling/: ReactionCollector.cs
DSharpPlus.Interactivity/EventHandling/ComponentBased/: PaginationButtons.cs
DSharpPlus.Interactivity/EventHandling/Requests/: PaginationRequest.cs  PollRequest.cs
DSharpPlus.Interactivity/Extensions/: MessageExtensions.cs
DSharpPlus.Rest/: DSharpPlus.Rest.csproj  DiscordRestClient.cs
DSharpPlus/Clients/: BaseDiscordClient.cs  DiscordClient.Dispatch.cs  DiscordClient.Events.cs  DiscordClient.WebSocket.cs  DiscordClient.cs  DiscordShardedClient.Events.cs  DiscordShardedClient.cs  DiscordWebhookClient.cs
DSharpPlus/Entities/: DiscordApplication.cs  DiscordAuditLogObjects.cs  DiscordConnection.cs  DiscordTeam.cs  DiscordUri.cs  Optional.cs  SnowflakeObject.cs
DSharpPlus/Entities/Application/: DiscordApplication.cs
DSharpPlus/Entities/Channel/: DiscordChannel.cs  DiscordDmChannel.cs  DiscordFollowedChannel.cs
DSharpPlus/Entities/Emoji/: DiscordEmoji.cs
DSharpPlus/Entities/Guild/: DiscordBan.cs  DiscordGuild.cs  DiscordGuildEmbed.cs  DiscordGuildEmoji.cs  DiscordGuildMembershipScreening.cs  DiscordGuildMembershipScreeningField.cs  DiscordGuildPreview.cs  DiscordGuildTemplate.cs  DiscordGuildWelcomeScreen.cs  DiscordGuildWelcomeScreenChannel.cs  DiscordMember.cs  DiscordRole.cs
DSharpPlus/Entities/Integration/: DiscordIntegration.cs  DiscordIntegrationAccount.cs
DSharpPlus/Entities/Interaction/: DiscordFollowupMessageBuilder.cs  DiscordInteraction.cs  DiscordInteractionApplicationCommandCallbackData.cs  DiscordInteractionData.cs  DiscordInteractionDataOption.cs  DiscordInteractionResolvedCollection.cs  DiscordInteractionResponseBuilder.cs
DSharpPlus/Entities/Invite/: DiscordInvite.cs  DiscordInviteChannel.cs  DiscordInviteGuild.cs  DiscordStageInvite.cs
DSharpPlus/Entities/User/: DiscordActivity.cs  DiscordPresence.cs  DiscordUser.cs
DSharpPlus/Entities/Voice/: DiscordVoiceRegion.cs  DiscordVoiceState.cs
DSharpPlus/Entities/Webhook/: DiscordWebhook.cs  DiscordWebhookBuilder.cs
DSharpPlus/Enums/: Permission.cs
DSharpPlus/Enums/Message/: MessageType.cs
DSharpPlus/EventArgs/: ApplicationCommandEventArgs.cs  ClientErrorEventArgs.cs  HeartBeatEventArgs.cs  ReadyEventArgs.cs  TypingStartEventArgs.cs  UnknownEventArgs.cs  WebhooksUpdateEventArgs.cs  ZombiedEventArgs.cs
DSharpPlus/EventArgs/Channel/: ChannelCreateEventArgs.cs  ChannelDeleteEventArgs.cs  ChannelPinsUpdateEventArgs.cs  ChannelUpdateEventArgs.cs  DMChannelDeleteEventArgs.cs
DSharpPlus/EventArgs/Guild/: GuildCreateEventArgs.cs  GuildDeleteEventArgs.cs  GuildEmojisUpdateEventArgs.cs  GuildIntegrationsUpdateEventArgs.cs  GuildStickersUpdateEventArgs.cs  GuildUpdateEventArgs.cs
DSharpPlus/EventArgs/Integration/: IntegrationCreateEventArgs.cs  IntegrationDeleteEventArgs.cs  IntegrationUpdateEventArgs.cs
DSharpPlus/Exceptions/: BadRequestException.cs  NotFoundException.cs  RateLimitException.cs  RequestSizeException.cs  ServerErrorException.cs  UnauthorizedException.cs
(+259 files in other folders)
